@import url("https://fonts.googleapis.com/css?family=Mystery+Quest");
* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

nav ul {
  background-color:  rgba( 3, 166, 136);
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end; 
  padding: 30px;
  size: 300px;
  list-style: none;
  gap: 10px 20px;
  margin: 0px;    
}
nav li a{
  text-decoration: none;
  font-family: "Poiret One";
  font-size: 100%;
  color: rgb(255, 254, 254);
  padding: 20px;
  float: left;
  width: 20%;
}
nav li a:hover{
  background-color:  rgba(155, 150, 163, 0.5);
  padding: 20px;
  float: left;
  width: 90%;
  border-radius: 50%;
}

body {
  display:block;
}

.floatLogo{
  position: fixed;
  bottom: 85%;
  left: 2.5%;
}
.logo{
  width: 10%;
  transition: width 0.5s;
}
.logo:hover{
  filter: opacity(.5);
  overflow:hidden;
  -webkit-transform:scale(1.3);
  transform:scale(1.3);
}

.distribucion{
  display: grid;
  background-color: rgba( 3, 166, 136);
  background-size: cover;
  grid-template-rows: repeat(2,100vh);  
}
img{
  width: 200px;
}
#aboutMe{
  background-color: rgba(2, 104, 115);
}

.portadaF{
  padding: 20px;
  width: 50%;
}
.me{
  padding: 20px;
  float: right;
  width: 20%;
  text-align: center;
  color: rgba(255, 254, 254);
  font-family: "Poiret One";
  font-size: 150%;
}

#audiovisualProjects{
  background-color: rgba( 1, 31, 38);
  display: grid;
  height: 100vh;
  grid-template-rows: 8vh repeat(4,23vh);
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
}

#audiovisualProjects > section {
  width:100%;
  height: 100%;
  display: grid;
  place-items: center;
}

#audiovisualProjects img{
  width: 100%;
  height: 100%;
}

#audiovisualProjects img:hover{
  transform: scale(1.2);
}

.w{
  grid-column: 1/4;
  text-align: center;
  color: rgba(255, 254, 254);
  font-family: "Martian Mono";
  font-size: xx-large;
}
.b{
  grid-row: 2/5;
}
.h{
  grid-row: 6/3;
}

#programmingProjects{
  background-color: #025E73;
}
.mosaicProg{  
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(3, 50px);
  gap: 10px;
  background: grey;
  height: 300px;

  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.projectProg{
  padding: 20px;
  float: left;
  width: 50%;
}

#contactMe{
  background-color: rgba(242, 102, 139);
}

.tituloPag{
  text-align: center;
  color: rgba(255, 254, 254);
  font-family: "Martian Mono";
  font-size: xx-large;
}

.footer{
  background-color: rgba( 3, 166, 136);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end; 
}

